# microservice-parent

./: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/lsy/microserviceapigateway/: MicroserviceApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/lsy/microserviceapigateway/filters/: UserLoginZuulFilter.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/lsy/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-eureka1/: pom.xml
microservice-eureka1/src/main/java/com/lsy/microserviceeureka1/: MicroserviceEureka1Application.java
microservice-eureka1/src/main/resources/: application.yml
microservice-eureka1/src/test/java/com/lsy/microserviceeureka1/: MicroserviceEureka1ApplicationTests.java
microservice-eureka2/: pom.xml
microservice-eureka2/src/main/java/com/lsy/microserviceeureka2/: MicroserviceEureka2Application.java
microservice-eureka2/src/main/resources/: application.yml
microservice-eureka2/src/test/java/com/lsy/microserviceeureka2/: MicroserviceEureka2ApplicationTests.java
microservice-goods/: pom.xml
microservice-goods/src/main/java/com/lsy/microservicegoods/: MicroserviceGoodsApplication.java
microservice-goods/src/main/java/com/lsy/microservicegoods/config/: JdbcConfigBean.java
microservice-goods/src/main/java/com/lsy/microservicegoods/controller/: GoodsController.java
microservice-goods/src/main/java/com/lsy/microservicegoods/entity/: Goods.java
microservice-goods/src/main/java/com/lsy/microservicegoods/service/: GoodsService.java
microservice-goods/src/main/resources/: application.yml  bootstrap.yml
microservice-goods/src/test/java/com/lsy/microservicegoods/: MicroserviceGoodsApplicationTests.java
microservice-orders/: pom.xml
microservice-orders/src/main/java/com/lsy/microserviceorders/: MicroserviceOrdersApplication.java
microservice-orders/src/main/java/com/lsy/microserviceorders/client/: GoodsFeignClient.java
microservice-orders/src/main/java/com/lsy/microserviceorders/config/: RestTemplateConfig.java
microservice-orders/src/main/java/com/lsy/microserviceorders/controller/: OrderController.java
microservice-orders/src/main/java/com/lsy/microserviceorders/entity/: Goods.java  Order.java  OrderDetail.java
microservice-orders/src/main/java/com/lsy/microserviceorders/properties/: ItemProperties.java  OrderProerties.java
microservice-orders/src/main/java/com/lsy/microserviceorders/service/: GoodsFeignClient.java  GoodsService.java  OrderService.java
microservice-orders/src/main/resources/: application.yml
microservice-orders/src/test/java/com/lsy/microserviceorders/: MicroserviceOrdersApplicationTests.java
